# Fly.io app manifest for the DIY-VPN Telegram bot.
# Rendered by ./deploy.sh — don't edit placeholders by hand.

app            = "BOT_APP_NAME_PLACEHOLDER"
primary_region = "REGION_PLACEHOLDER"

[build]
  dockerfile = "Dockerfile"

# Non-secret env. Secrets (TG_BOT_TOKEN, FLY_API_TOKEN, TG_ALLOWED_USERS) are
# set via `flyctl secrets set` — they're only visible to the running machine,
# never to the image or the repo.
[env]
  TZ               = "UTC"
  DIYVPN_APP_NAME  = "VPN_APP_NAME_PLACEHOLDER"

# No [[services]] block — the bot doesn't serve HTTP, it polls Telegram.
# With no services, Fly won't auto-stop us; we explicitly keep the machine up.

[deploy]
  strategy = "immediate"

# Tiny VM — polling + occasional flyctl shell-outs. 256 MB is plenty.
[[vm]]
  cpu_kind    = "shared"
  cpus        = 1
  memory_mb   = 256
